@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Varela+Round&display=swap');

#cardone,
#cardtwo {
    margin-right: 20px;
}

#cardone {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#cardtwo {
    border-radius: 20px;
}

#cardthree {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

h4 {
    padding-top: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-weight: bold;
    width: 100%;
    font-size: 2rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mycard {
    position: relative;
    margin-top: 50px;
}

.first-mycard {
    width: 400px;
    height: 300px;
    background-color: #000;
    position: relative;
    text-align: center;
}

.first-mycard img {
    width: 100%;
    height: 75%;
}

.back-mycard {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 300px;
    transition: transform .4s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(246, 255, 0), 0px 0px 112px -41px rgb(122, 255, 0), 0 -10px 26px -5px rgb(254, 220, 0);
}

.thid-mycard {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    height: 300px;
    transition: transform .4s ease-in;
    background: linear-gradient(270deg, rgb(255, 25, 195) 0%, rgb(0, 220, 255) 16%, rgb(122, 255, 0) 82%, rgb(0, 254, 207) 100%);
    z-index: -1;
    box-shadow: 0px 0px 112px -41px rgb(255, 25, 195), 0 -10px 26px -5px rgb(0, 220, 255), 0px 0px 112px -41px rgb(122, 255, 0), 0 -10px 26px -5px rgb(0, 254, 207);
}

.mycard:hover .back-mycard {
    transform: rotate(5deg);
}

.mycard:hover .thid-mycard {
    transform: rotate(-5deg);
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Caveat', cursive;
    font-family: 'Varela Round', sans-serif;
    font-size: 20px;
    scroll-behavior: smooth;
}


/* header section  */
.header {
    width: 100%;
    height: 800px;
    background-image: url('../../public/yulia_dubyna-EfSlWRmVqq4-unsplash.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 0 0 100px 100px;
}

.background {
    width: 100%;
    height: 100%;
    background: #3330E4;
    opacity: 80%;
    position: absolute;
    border-radius: 0 0 100px 100px;
    z-index: 0;
}

.profile {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header .profile img {
    width: 300px;
    position: absolute;
}

.back {
    width: 250px;
    height: 350px;
    background: #FBB454;
    border-radius: 70px;
    transform: rotate(40deg);
    position: relative;
}

.aboutMe .left img {
    width: 400px;
    position: absolute;
}

.left {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.backnew {
    width: 500px;
    height: 350px;
    background: #FBB454;
    border-radius: 70px;
    transform: rotate(300deg);
    position: relative;
}

.inf {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    color: #fff;
}

.inf h1 {
    font-size: 40px;
    text-transform: capitalize;

}

a {
    text-decoration: none;
}

.cards {
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: -50px;

}

.card {
    width: 400px;
    height: 100%;
    background: #FBB454;
    border-radius: 30px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.308);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: all .5s;
}

/* .card:hover{
    width: 400px;
    height: 200px;
    position: relative;
    display: flex;
    
} */
.card-inf {
    text-align: center;
}

.cardText {
    display: none;
}

.card img {
    width: 10%;
    margin: 10px;

}




/* about me section */
.aboutMe {
    width: 100%;
    height: 100vh;
    /* background-image: url('https://img.freepik.com/free-vector/gradient-blue-background_23-2149328585.jpg'); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* border-radius: 100px 100px 0 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}

.left {
    width: 40%;
    display: flex;
    justify-content: center;
    transition: all 1s;

}

.right h1 {
    font-size: 40px;

}

::selection {
    color: aquamarine;
    font-style: italic;
    font-weight: bold;
}

.right {
    width: 60%;
    padding: 40px;
}

.left:hover {
    transform: translateY(-40px);
    -webkit-filter: drop-shadow(5px 15px 10px #FBB454);
}


.download {
    width: 100%;
    padding: 10px 20px;
    background-color: #FBB454;
    border-radius: 10px;
    position: relative;
    top: 50px;
    ;
}



/* simples section  */
.simples {
    width: 100%;
    height: 100%;
    /* background: #3330E4; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.simple {
    width: 350px;
    height: 350px;
    background: #fff;
    margin: 10px;
    box-shadow: 1px 1px 15px #FBB454;
    border: 2px solid #FBB454;
}

#one,
#two {
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}

#tree,
#for {
    border-radius: 40px;
}

#five,
#six {
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.simpleTitle {
    text-align: center;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-weight: bold;
}

.simpleTitle h1 {
    font-size: 70px;
}

.simpleTitlenew {
    text-align: center;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-weight: bold;
}

.simpleTitlenew h1 {
    font-size: 50px;
}

#one {
    background-image: url('../../public/simple/1.png');
    background-size: 100% 100%;
    background-position: center;
}

#two {
    background-image: url('../../public/simple/2.png');
    background-size: 100% 100%;
    background-position: center;

}

#tree {
    background-image: url('../../public/simple/3.png');
    background-size: 100% 100%;
    background-position: center;

}

#for {
    background-image: url('../../public/simple/4.png');
    background-size: 100% 100%;
    background-position: center;

}

#five {
    background-image: url('../../public/simple/5.png');
    background-size: 100% 100%;
    background-position: center;

}

#six {
    background-image: url('../../public/simple/6.png');
    background-size: 100% 100%;
    background-position: center;

}


/* fotter section */
.fotter-Section {
    width: 100%;
    height: 900px;
    /* position: relative; */
    /* overflow-x: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotter-Section h1 {
    font-size: 300px;
    /* position: absolute; */
    white-space: nowrap;
    mix-blend-mode: multiply;
    color: rgb(255, 0, 0);
}

.bg-quote {
    /* background-image: url('https://static.vecteezy.com/system/resources/previews/006/852/804/original/abstract-blue-background-simple-design-for-your-website-free-vector.jpg'); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgb(247, 244, 241);
}

.fotter {
    width: 100%;
    height: 600px;
    background-image: url('../../public/henning-witzel-ukvgqriuOgo-unsplash.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
}

.background-fotter {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(to bottom, #3A3AFC, #3a3afca6);

}

body {
    overflow-x: hidden;
}

.fotter img {
    position: relative;
    width: 500px;
}

.social {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 500px;
}

.s-logo {
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}

.s-logo:hover {
    background-color: #FBB454;
    color: #000;
    transform: translateY(-5px);
}


@media (max-width:1050px) {
    .header {
        height: 1200px;
    }

    .cards {
        padding: 0px;
    }

    .card {
        width: 150px;
        height: 150px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .cardText {
        display: none;

    }

    .cardText1 {
        display: none;

    }

    .cardText2 {
        display: none;

    }

    #bottom {
        margin-top: 40px;
    }



    .profile {
        height: 800px;
    }

    .card img {
        width: 40px;
        margin: 0;
        padding: 0;


    }

    .aboutMe {
        display: flex;
        flex-direction: column;
        height: 1000px;

    }

    .right {
        width: 80%;

    }

    .left {
        width: 80%;
    }

    .left img {
        width: 70%;
    }
}

@media (max-width:790px) {

    .header .profile img {
        width: 70%;
    }

}

@media (max-width:700px) {

    .back {
        width: 80%;
        height: 20%;
        background: #FBB454;
        border-radius: 40px;
        transform: rotate(40deg);
        position: relative;
    }


    /* .hide {
        display: none;
    } */

    .simpleRow {
        width: 400px;
    }

    .simple {
        width: 400px;
    }
}

@media (max-width:320px) {
    .fotter {
        height: 600px;
    }

    .simples {
        flex-wrap: wrap;
        width: 220px;
    }

    .simpleTitlenew {
        height: 0;
        font-size: 0;
    }

    .fotter-Section h1 {
        font-size: 80px;
    }

    .fotter-Section {
        height: 300px;
    }

    .cards {
        flex-wrap: wrap;
        margin-top: 140px;
    }

    .header {
        height: 600px;
        width: 100%;
    }

    .inf {
        margin-top: 80px;
    }

    .profile {
        align-items: inherit;
        margin-top: 40px;
    }

    /* .header .profile {
        padding-top: 50px;
    } */

    .textb {
        display: none;
    }

    .textc {
        display: none;
    }

    .right {
        padding-top: 100px;
        width: 100%;
    }

    .aboutMe {
        height: 700px;
    }

    .download {
        top: 0;
    }

    .left {
        display: none;
    }

    .social {
        width: 300px;
    }

}